LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so

ServerName localhost

<Directory "/var/www/localhost/htdocs">
    DAV On
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>